<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Sticky Elements</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <style>
        html,
        body {
            padding: 0px;
            margin: 0px;
            font-family: ApfelGrotezk-Regular;
            font-size: 16px;
            font-weight: 400;
        }



        section {
            min-height: 100vh;
            position: relative;
            display: block;
        }


        h1 {
            font-family: ApfelGrotezk-Regular;
            font-style: normal;
            font-size: 6vw;
            font-weight: 400;
        }


        /* HEADING */
        .party-trigger {
            width: 100%;
            background: red;
            height: 15vw;
            /* position: sticky; */
        }

        .party-left {
            position: absolute;
            left: -8vw;
            transform: translateX(-24vw);
        }

        .party-right {
            position: absolute;
            top: 6vw;
            right: -15vw;
            transform: translateX(24vw);
        }

        .doodle-ctn {
            margin-top: 15vw;
        }

        .doodle-right {
            margin-top: 10vh;
        }

        .doodle-left {
            margin-top: 80vh;
        }




        /* FOOTER */
        .footer-logo {
            width: 100%;
            height: 200px;
        }

        .footer-logo img {
            width: 100%;
            height: auto;
        }

        .footer-left {
            width: 54.85%;
            height: auto;
            position: absolute;
            transform: translateX(-100%);
            top: 0px;
        }

        .footer-right {
            width: 40%;
            height: auto;
            /* right: -500px; */
            transform: translateX(100%);
            position: absolute;
            top: 0px;
            right: 0px;
        }

        .middle-marker {
            position: fixed;
            width: 2px;
            height: 100px;
            background-color: greenyellow;
            display: block;
            z-index: 9999;
            left: 50%;
        }
    </style>

</head>

<body>
    <div class="middle-marker"></div>
    <section style="background: palevioletred"></section>

    <section style="margin: 10vh 0;">
        <div class=" container">

            <div class="party-trigger" style="overflow:hidden">

                <div class="party-left">
                    <h1>Party of one,</h1>
                </div>

                <div class="party-right">
                    <h1>friend of many.</h1>
                </div>
            </div>


            <div class="doodle-ctn row">

                <div class="col-4 offset-2 doodle-left">
                    <img src="doodle2.png" class="img-fluid">
                    <h4>We've Got Your Back</h4>
                    <div class="text1">We've launched everything from pop-ups and food trucks, to new venues and legacy
                        locations. Whether you're a dusty-aproned sole trader or seasoned restauranteur, you'll want us
                        in your inner circle.</div>
                </div>


                <div class="col-4 offset-1 doodle-right">
                    <img src="doodle1.png" class="img-fluid">
                    <h4>Need a helping hand?</h4>
                    <div class="text1">Starting a new business is hard enough. We know it can be overwhelming and
                        confusing. Why waste your time waiting for replies, you've already found your favourite Creative
                        Friend.</div>

                </div>

            </div>


        </div>


    </section>


    <section style="background:palegreen"></section>
    <section style="background:paleturquoise"></section>
    <section style="background:palegoldenrod"></section>
    <section style="background:black"></section>
    <section style="background:palegreen"></section>
    <div class="footer-trigger"></div>
    <section style="height: 200px; display: block; position: relative; overflow: hidden;">
        <div class="footer-logo">
            <div class="footer-left">
                <img src="LOGO-CREATIVE.svg">
            </div>
            <div class="footer-right">
                <img src="LOGO-FRIEND.svg">
            </div>
        </div>
    </section>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.14.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/ScrollMagic.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/animation.gsap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/debug.addIndicators.js"></script>



    <script>
        //////// PARTY ANIMATION ////////
        var headingAnim = new ScrollMagic.Controller();

        var headingLeft = new ScrollMagic.Scene({ triggerElement: ".party-trigger", triggerHook: 0.7, duration: "25%" })
            .setTween(".party-left", 1, { left: '50%' })

            .addTo(headingAnim);

        var headingRight = new ScrollMagic.Scene({ triggerElement: ".party-trigger", triggerHook: 0.7, duration: "25%" })
            .setTween(".party-right", 1, { right: '50%' })
            .addTo(headingAnim);




        //////// DOODLE ANIMATION ////////
        var doodlePin = new ScrollMagic.Controller();

        var pinHeading = new ScrollMagic.Scene({ triggerElement: ".party-trigger", triggerHook: 0.1, duration: "100%" })
            .setPin(".party-trigger", { pushFollowers: false })
            .addIndicators({ name: "pin heading" })
            .addTo(doodlePin);



        var doodleRight = new ScrollMagic.Scene({ triggerElement: ".doodle-right", triggerHook: 0.3, duration: "70%" })
            .setPin(".doodle-right", { pushFollowers: false })
            .addIndicators({ name: "doodle" })
            .addTo(doodlePin);

        // var doodleLeft = new ScrollMagic.Scene({ triggerElement: ".doodle-left", triggerHook: 0.3, duration: "70%" })
        //     .setPin(".doodle-left", { pushFollowers: false })
        //     .addIndicators({ name: "doodle left" })
        //     .addTo(doodlePin);





        //////// FOOTER ANIMATION ////////

        var footerAnim = new ScrollMagic.Controller();

        var logoLeft = new ScrollMagic.Scene({ triggerElement: ".footer-logo", triggerHook: 1, duration: "25%", })
            .setTween(".footer-left", 1, { x: 0 })
            .addIndicators({ name: "footer start" })
            .addTo(footerAnim);

        var logoRight = new ScrollMagic.Scene({ triggerElement: ".footer-logo", triggerHook: 1, duration: "25%", })
            .setTween(".footer-right", 1, { x: 0 })
            .addTo(footerAnim);






    </script>

</body>

</html>