<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ScrollMagic TEST</title>

    <style>
        section {
            height: 50vh;
            position: relative;
            display: block;
        }

        #animateleft {
            top: 100px;
            font-size: 40px;
            position: absolute;
        }

        #animateright {
            top: 200px;
            right: 0px;
            font-size: 40px;
            position: absolute;
        }


        .footer-logo {
            width: 100%;
            /* display: flex; */
            /* justify-content: space-between; */
            /* overflow: hidden; */
            height: 200px;
        }

        .footer-logo img {
            width: 100%;
            height: auto;
        }

        .footer-left {
            width: 54.85%;
            height: auto;
            position: absolute;
            transform: translateX(-100%);
            top: 0px;
        }

        .footer-right {
            width: 40%;
            height: auto;
            /* right: -500px; */
            transform: translateX(100%);
            position: absolute;
            top: 0px;
            right: 0px;
        }

        #sec-2 {
            position: relative;
            height: 500px;
        }


        .footer-trigger {
            width: 100%;
            height: 1px;
            color: pink;
            margin-top: -500px;
            z-index: 99;
            position: absolute;
        }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.14.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/ScrollMagic.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/animation.gsap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/debug.addIndicators.js"></script>

</head>



<section style="background:red"></section>
<div id="container">
    <div id="block2">
        Hi there !
    </div>
</div>
<section style="background:yellow"></section>
<section style="background:orange"></section>
<div id="trigger2" class="spacer s1"></div>
<section id="partytrig">
    <div id="animateleft">
        <p>Party of one</p>
    </div>

    <div id="animateright">
        <p>Friend of many!</p>
    </div>
</section>


<section style="background:palegoldenrod"></section>
<section style="background:black"></section>
<section style="background:palegreen"></section>
<div class="footer-trigger"></div>
<section style="height: 200px; display: block; position: relative; overflow: hidden;">
    <div class="footer-logo">
        <div class="footer-left">
            <img src="LOGO-CREATIVE.svg">
        </div>
        <div class="footer-right">
            <img src="LOGO-FRIEND.svg">
        </div>
    </div>
</section>


<script>

    var headingAnim = new ScrollMagic.Controller();

    var leftscene = new ScrollMagic.Scene({ triggerElement: "#partytrig", duration: 100 })
        .setTween("#animateleft", 1, { left: '40%' })
        .addIndicators({ name: "start left" })
        .addTo(headingAnim);



    var rightscene = new ScrollMagic.Scene({ triggerElement: "#partytrig", duration: 100 })
        .setTween("#animateright", 1, { right: '40%' })
        .addTo(headingAnim);



    var footerAnim = new ScrollMagic.Controller();

    var leftLogo = new ScrollMagic.Scene({ triggerElement: ".footer-trigger", duration: 100 })
        .setTween(".footer-left", 1, { x: 0 })
        .addIndicators({ name: "footer start" })
        .addTo(footerAnim);



    var rightLogo = new ScrollMagic.Scene({ triggerElement: ".footer-trigger", duration: 100 })
        .setTween(".footer-right", 1, { x: "0" })
        .addTo(footerAnim);





</script>




</body>

</html>